FIREBASE_API_KEY=AIzaSyCvkJ_dIMS3o0qjU1-xQL0xHQ0ClqsyOYM
FIREBASE_AUTH_DOMAIN=cooktopia-3553f.firebaseapp.com
FIREBASE_PROJECT_ID=cooktopia-3553f
FIREBASE_STORAGE_BUCKET=cooktopia-3553f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=535384536369
FIREBASE_APP_ID=1:535384536369:web:32f401a5d6fc8fb5626c10
FIREBASE_MEASUREMENT_ID=G-PVR1EFHH87